# CustomerStateProcessor

./: README.md  pom.xml
src/main/kotlin/no/modio/demo/customerstateprocessorv1/: CustomerStateProcessorApplication.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/command/: ChangeAddress.kt  ChangeBankAccountNumber.kt  ChangeCustomerStatus.kt  ChangeEmail.kt  ChangeGender.kt  ChangeName.kt  ChangePhoneNumber.kt  Command.kt  CreateCustomer.kt  ImportCustomer.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/event/: AddressAdded.kt  AddressRemoved.kt  AddressUpdated.kt  BankAccountNumberAdded.kt  BankAccountNumberRemoved.kt  BankAccountNumberUpdated.kt  CustomerCreated.kt  CustomerImported.kt  CustomerStatusUpdated.kt  EmailAdded.kt  EmailRemoved.kt  EmailUpdated.kt  GenderAdded.kt  GenderUpdated.kt  NameAdded.kt  NameUpdated.kt  PhoneNumberAdded.kt  PhoneNumberRemoved.kt  PhoneNumberUpdated.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/event/handler/: CustomerEventHandler.kt  EventHandler.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/event/util/: EventLogger.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/kafka/: CustomerStateProcessorStream.kt  CustomerStateProcessorTopology.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/kafka/config/: KafkaStreamsConfig.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/kafka/exception/: InvalidStateKeyException.kt  InvalidTimeStringException.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/kafka/transformer/: CommandHandlerTransformer.kt  RichFilterTransformer.kt
src/main/kotlin/no/modio/demo/customerstateprocessorv1/util/: Constants.kt  CustomerStatus.kt  DateUtil.kt  PhoneNumberConverter.kt  SpecificRecordBase.kt
src/main/resources/: application.yml
src/test/kotlin/no/modio/demo/customerstateprocessorv1/kafka/: ChangeAddressTest.kt  ChangeBankAccountNumberTest.kt  ChangeCustomerStatusTest.kt  ChangeEmailTest.kt  ChangeGenderTest.kt  ChangeNameTest.kt  ChangePhoneNumberTest.kt  CommandTopologyTest.kt
src/test/kotlin/no/modio/demo/customerstateprocessorv1/kafka/transformer/: RichFilterTransformerTest.kt
src/test/kotlin/no/modio/demo/customerstateprocessorv1/kafka/util/: TestDataFactory.kt  TestTopologyUtil.kt
src/test/kotlin/no/modio/demo/customerstateprocessorv1/util/: CustomerStatusTest.kt  DateUtilTest.kt
